{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "types": ["meteor"]
  },

  "include": ["imports/**/*.js", "imports/**/*.svelte"],

  "exclude": [
    "public/*",
    "node_modules",
    "*.test.js",
    "*.spec.js"
  ]
}
