{
  "short_name": "BeneVictu",
  "name": "Bene Victu Nutrition",
  "start_url": "/home",
  "display": "standalone",
  "icons": [
    {
      "src": "/logo-svg.svg",
      "sizes": "48x48 72x72 96x96 128x128 150x150 256x256",
      "type": "image/svg+xml",
      "purpose": "any"
    },

    {
      "src": "/pwa/pwa-image-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],

  "background_color": "#0a941a",
  "theme_color": "#e8e8e8"
}
